*, *::before, 
*::after{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/* min font på sidan */
body{
    font-family: 'Roboto', sans-serif, 'Open Sans';
    background-color: #140D4F;
}
/* meny på toppen som förjer med/ homepage med background image
 och titel */
.fixa{
    position: relative;
}
.header {
    position: fixed;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    background-color: pink !important;
}
.menu{
    text-transform: uppercase;
    display: flex;
    color: black;
    justify-content: space-between;
    padding: 10px;
    width: 33%;

}

.item{
    list-style: none;
}

.headingstyle{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.bg{
    width: 100%;

}
.logga{
    color: black;
}
nav {
    z-index: 999999999999;
}

.heading{
    color: white;
    text-shadow: 0 0 5px black;
    font-size: 2rem;
}
.underheading{
    color: white;
    text-shadow: 0 0 5px black;
    text-align: center;
    font-size: 2rem;
}
a{
    text-decoration: none;
    color: #fff;
}
/* tjänst sida och om personalen */
.tjänstsida{
    padding: 2rem 0 ;
 
}
.tjänsttitel{
    font-size: 3.5rem;
    letter-spacing: 3px;
    margin-right: 3px;
    margin-bottom: 5rem;
    text-align: center;
    color: white;
    text-shadow: 0 0 5px black;
    position: relative;
}
.card-wrapper{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}
.card{
    width: 18rem;
    height: auto;
    background-color: #ebeef8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    background-color:#102B3F; 
    box-shadow: .5rem .5rem 3rem rgba(110, 91, 91, 0.404);
    border-radius: 2rem;
}
.card-img{
    width: 100%;
    
    object-fit: cover;
    clip-path: polygon(0 0, 100% 0%, 100% 74%, 0 95%);

}
.cardname{
    font-size: 2rem;
    color: white;
    margin: 1.5rem 0;
}
.jobbtitel{
    color: white;
    font-size: 1.5rem;
    font-weight: 300;
}
.about{
    font-size: 1.5rem;
    margin: 1.5rem 0;
    font-style: italic;
    text-align: center;
    color:white;
}
.card .btn{
    padding: .5rem 1rem;
    background-color: #445ae3;
    border-radius: 2rem;
    margin: 1rem 0;
    text-transform: uppercase;
    color: black;
    font-size: 1.5rem;

}
.card .btn:hover{
    transform: translateY(-3px);
    box-shadow: .5rem .3rem 2rem rgba(156, 133, 133, 0.575)
}
.card .btn:active{
    transform: translateY(0);
    box-shadow: none;
}
.social-media{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 0;
    margin: 1.5rem;
    border-top: 1px solid rgba(0,0,0,.1);
}
.social-media i {
    font-size: 3rem;
    transition: color .5s;
}
.fa-facebook-square{
    color:#3b5999;
}
.fa-twitter-square{
    color: #55acee;
}
.fa-instagram{
    color: #e6683c;
}
.fa-google-plus-square{
    color: #e6683c;
}
/* kontaktformulär  för att kontakta oss */
.kontaktformular{
    position: relative;
    width: 100%;
    padding: 0 20px;
    text-align: center;
}
.contact{
    
    color: white;
    text-shadow: 0 0 5px black;
}
.contact-form{
    max-width: 550px;
    margin: 0 auto;
    background: rgba(0,0,0,.2);
    padding: 30px;
    border-radius: 5px;
    display: flex;
    box-shadow: 0 0 10px rgba(0,0,0,0.13);
}
.inputfields{
    display: flex;
    flex-direction: column;
    margin-right: 4%;
}
.inputfields, .msg{
    width: 48%;
}
.inputfields .input, .msg textarea{
    margin: 10px 0;
    background: transparent;
    border: 0;
    border-bottom: 2px solid #55acee;
    padding: 10px;
    color: white;
    width: 100%;
}
.msg textarea{
    height: 178px;
}
.btnkon{
    background: #55acee;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}
/* about sida om oss  */
.footer-wrapper{
    background: #303036;
    color: white;
    height: auto;
    display: flex;
    position: relative;
    padding: 10px;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
    align-items: center;
}
.footercontent{
    height: auto;
    width: 500px;
    display: flex;
    justify-items: center;
}
/* för att göra meny responsiv vid 2 punkter */
@media (max-width:1000px) and (min-width:700px) {
    .header{
        justify-content: space-between;
    }    
    .card-wrapper{
        flex-direction: column;
    }
    .card{
        width: 18rem;
    }
}
/* för att göra cards och kontaktformulär responsiv  */
@media screen and (max-width:700px){
    .card-wrapper{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .card{
        margin: 2rem;
    }
    .header{
        justify-content: space-between;
    }
    .contact-form{
        flex-direction: column;
    }
    .msg textarea{
        height: 80px;
    }
    .inputfields, .msg{
        width: 100%;
    }
    .heading{
        font-size: 1rem;
        text-align: center;
        
    }
    .underheading{
        font-size: 1rem;
        
    }
    .tjänsttitel{
        font-size: 1rem;
        margin-bottom: .5rem;
    }
    .footercontent{
        width: 100%;
    }
}
